<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d49251f0-bee5-41b6-9a73-cb037cf2a0c1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedCode</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ManifestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MD5Calc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModIntegrity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mover.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextBoxOutputter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnityCompression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserContentHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ziphandler.cs" />
  </ItemGroup>
</Project>